<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    android:background="#636363">


<!--    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alli"/> -->

    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alli"/>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#fffefe"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:divider="#303F9F"

                android:tabStripEnabled="false"
                android:visibility="visible"
                android:touchscreenBlocksFocus="false"
                android:transitionGroup="false"
                android:background="#d0d0d0">

            </TabWidget>


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5">

                <LinearLayout
                    android:id="@+id/TWEETS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:contextClickable="false"
                    android:showDividers="middle"
                    android:divider="#a4a4a4"
                    >

                    <fragment

                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:name="com.example.abvm537.twitter.MainActivityListFragmants"
                        android:id="@+id/fragment"
                        android:layout_marginTop="55dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FOLLOWING"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="#717171"></LinearLayout>

                <LinearLayout
                    android:id="@+id/FOLLOWERS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="#8b8b8b"></LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:divider="@android:color/black"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:background="@drawable/timeline"
            android:layout_marginTop="456dp" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton2"
            android:layout_marginTop="456dp"
            android:background="@drawable/notification"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton3"
            android:layout_marginTop="456dp"
            android:background="@drawable/msg"/>
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton4"
            android:layout_marginTop="456dp"
            android:background="@drawable/me"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:divider="#c8c8c8"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/imageButtonSettings"
            android:background="@drawable/settings"
            android:focusable="true" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton2AddGroup"
            android:background="@drawable/group"
            android:focusable="true"
            android:layout_marginLeft="20sp" />
    </LinearLayout>


</android.support.percent.PercentRelativeLayout>
